# oauth-provider

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: OAuthAuthorizationConfig.java  OAuthProvider.java  OAuthResourceConfig.java  SecurityConfig.java  UserInfo.java
